<!DOCTYPE html>
<html>
	<head>
		<title>OUTBREAK</title>
	</head>
		
	<body>
	<style>
				#t1{
				border-collapse:collapse;
				background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:13px;
				padding-top:100px;
				width:100%
	</style>
	<table  id="t1" border="1">
	<tr>
		<td id="T2" align="center"><a href="tutorial.html">Home<a>   |   
		<a href="point.html">   Tutorial's Point<a>   |
		<a href="portfolio.html">   Portfolio<a>   |
		<a href="about.html">   About<a></td>
	
	</tr>
	
	</table>
	<center>
	<img src = "gal.png" height="750" width="1100">
	</center>
	<font color="black"><p>.</p></font>
		<center>
		<font face="Microsoft Yi Baiti" color="black" size="3"><p> Copyright 2016 Hansel Cambod </p></font>
		</center>
	</body>
	</html>