<!DOCTYPE html>
<html>

	<head>
		<title>Tutorial</title>
	</head>
	
	<style>
	#t1{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:13px;
				padding-top:100px;
				width:100%
	}
	
	#t2{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:13px;
				padding-top:100px;
				width:100%
	}
	#t3{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:25px;
				padding-top:100px;		
	}
	
	</style>
	<body style="background-color:grey">
	<center>
	
	</center>
	<table  id="t1" border="1">
	<tr>
		<table  id="t1" border="1">
	<tr>
		<td id="T2" align="center"><a href="tutorial.html">Home<a>   |   
		<a href="point.html">   Tutorial's Point<a>   |
		<a href="portfolio.html">   Portfolio<a>   |
		<a href="about.html">   About<a></td>
	
	</tr>
	
	</table>
	<center><img src = "point.png" height="1500" width="1200"></center>
	
	</tr>
	
	</table>

	
	<center><font face="Microsoft Yi Baiti" color="black" size="4"><p> Copyright 2016 Hansel Cambod </p></font></center>
	<font color="#282626"><p>.</p></font>
		
	
	</body>
	</html>