<!DOCTYPE html>
<html>

	<head>
		<title>Tutorial</title>
	</head>
	
	<style>
	#t1{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:13px;
				padding-top:100px;
				width:100%
	}
	
	#t2{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:13px;
				padding-top:100px;
				width:100%
	}
	#t3{
		border-collapse:collapse;
		background-color:#D2D1D1;
				font-family: Century gothic;
				font-size:25px;
				padding-top:100px;		
	}
	
	</style>
	<body style="background-color: black">
	
	<table  id="t1" border="1">
	<tr>
		<td id="T2" align="center"><a href="tutorial.html">Home<a>   |   
		<a href="point.html">   Tutorial's Point<a>   |
		<a href="portfolio.html">   Portfolio<a>   |
		<a href="about.html">   About<a></td>
	
	</tr>
	
	</table>
	<font color="black"><p>.</p></font><center>
	<tr  height="100%" width="80%">
		<td id="t3" align="center" width="80%">
		<center>
		<table id="t3" style="border-collapse:collapse; width:75%; padding-top:0; height:100%; margin:0px">
			<tr>
			<td align="center">
			HC PHOTOGRAPHY MAGSITE
			<font face="calibri" size="4"><p>ENHANCE YOUR PASSION</p></font>
			</td>
			</tr>
				<tr>
				<td align="center"><br>
				<img src ="p1.jpg" height="500" width="750" ><br>
				<font face="arial" size="5"><p>Express Your Perspective</p></font>
				</td>
				</tr>
	</tr>
	</table
		<font color="black"><p>.</p></font><center>
		</center>
		<font face="Microsoft Yi Baiti" color="grey" size="3"><p> Copyright 2016 Hansel Cambod </p></font><center>
</body>
</html>	